:root {
  --blanco: #ffff;
  --oscuro: #212121;
  ---primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --gris-claro: #dfe9f3;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 16px;
  font-family: "Krub", sans-serif;
  background: linear-gradient(
    to top,
    rgba(43, 41, 41, 0.7),
    rgba(255, 255, 255, 0.694)
  );
}
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}
h1,
h2,
h3 {
  text-align: center;
}
.titulo {
  font-size: 7rem;
}
.titulo span {
  font-size: 4rem;
  color: var(---primario);
}
.w-100 {
  width: 100%;
}
@media (min-width: 768px) {
  .w-100 {
    width: auto;
  }
}
.flex {
  display: flex;
}
.alinear-derecha {
  justify-content: flex-end;
}
.contenedor {
  max-width: 120rem;
  margin: 0 auto; /* inicio, sobre mi, clientes, contacto*/
}
.boton:hover {
  background-color: var(---primario);
  color: var(--oscuro);
}
.boton:hover {
  cursor: pointer;
}
.boton {
  background-color: var(--secundario);
  padding: 1rem 3rem;
  color: var(--blanco);
  margin-top: 5rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem; /*boton contactar */
  width: 90%;
  text-align: center;
  border: none;
}
@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}
.sombra {
  box-shadow: -20px 13px 67px -7px rgba(0, 0, 0, 0.75);
  background: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);
  padding: 2rem;
  border-radius: 1rem;
}
.nav-bg {
  background-color: var(--secundario); /* color de la barra de navegacion */
}
.navegacion-principal {
  display: flex;
  flex-direction: column; /* aliniando las palabras inicio etc en la barra de navegacion*/
}
@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row; /* es como para que al momento de enconger la pantalla se acomode a como queremos ver nuestra web*/
    justify-content: space-between;
  }
}
.navegacion-principal a {
  text-align: center;
  display: block;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}
.navegacion-principal a:hover {
  background-color: var(---primario);
  color: var(--oscuro);
}
.hero {
  background-image: url(../img/hola.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 410px;
  position: relative;
  margin-bottom: 2rem;
}
.contenido-hero {
  position: absolute;
  background-color: rgb(0 0 0/ 70%);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contenido-hero h2,
.contenido-hero .ubicacion {
  color: var(--blanco);
}
.ubicacion {
  display: flex;
  align-items: flex-end;
}
.servicio,
.navegacion-principal,
.formulario,
footer {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}
@media (min-width: 768px) {
  /* servicios*/
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}
.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicio h3 {
  color: var(---primario);
}
.servicio p {
  line-height: 2;
  text-align: center;
}
.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(---primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 2rem;
}
.formulario fieldset {
  border: none;
}
.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(---primario);
}

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    grid-template-rows: auto auto 20rem;
  }
}
.campos:nth-child(3) {
  grid-column: 1 / 3;
}
.campos:nth-child(4) {
  grid-column: 1/3;
}
.campos {
  margin-bottom: 1rem;
}
.campos label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}
.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}
.enviar .boton {
  width: 100%;
}
.input-n {
  width: 99.9%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}
.campos textarea {
  height: 20rem;
}
footer {
  text-align: center;
  color: var(--blanco);
}
